.. Welcome to the CleanMod documentation master file, initially created by
   sphinx-quickstart on Tue Jun 28 18:07:17 2022.
   This file has been adapted to best fit the needs of the project, but remains structured around the root `toctree` directive.


.. include:: E:\AN_Cleanvelope\Cleanvelope\CleanMod\AutoDocs\Scripts.rst

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
